

===[column] バックアップのとり方ってどこで学ぶんでしょうか?

学生の頃から音楽CDの取り込み、ポームページの運営、自作小説の執筆、最近では実況動画などの作成なんぞをやっているとバックアップしたいデータがどんどんと増えていきます。このデータ、皆さんはどうやってバックアップをとっているのでしょうか?

これまでは外付けHDDにデータを残す、という運用をしてきました。可搬性が高い2.5インチの外付けHDDを用いており、バックアップしたデータを他人に渡すなんて用途にも利用していました。

最近では動画のバックアップが非常に巨大なファイル（数十GB以上）になるため、可搬性は諦めて容量あたりの単価を重視した3.5インチのHDDを2台用意し定期的に手動でバックアップをとっています。念の為のバックアップなので定期的に忘れずにやりたいのですが、手動だとどうしてもその作業の優先順位は下がってしまいます。

この本によって、より良いバックアップの仕方を学べることを期待しつつ、皆さんのバックアップの仕方なんていうのも感想を兼ねてSNSなどに投稿していただけると嬉しいです。（FORTE）

===[/column]
