= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

ワンストップバックアップ　という仮タイトルではじめたこの本ですが、そもそものきっかけは、ある日仕事で使っていたファイルが壊れたことに端を発します。突然読み出しができなくなり、これまでの履歴が消えてしまうという状況に見舞われます。

そんな中で、データを正しく管理、保管する方法、端的に言えばバックアップについてのノウハウを集めたいという思いからこの企画がスタートします。Twitterなどでも、原稿ファイルが消えてしまったという漫画家さんの嘆き、レポート・卒論ファイルが消えてしまったという大学生の悲痛な叫びは聞こえてきます。

バックアップをどうとるのが安全、確実かということから始まりましたが、そもそも安全にデータを管理するという意味で、クラウドなどを含めたデータのやり取り、保管、保存、あるいはPC内でのデータ整理や、データごとの特性に応じた保存の方法など、多岐に渡る内容が盛り込まれています。

データ管理というと少し語感が堅くなってしまいますが、バックアップと限定してしまうもの本意ではありません。ですが、あなたのデータが消えてしまって困るといったことを防ぐためにできるちょっとした工夫も含め、防げる災難は防ぎたいと思っています。

転ばぬ先の杖という言葉もあります。

ちょっと工夫をしておくだけで、涙を流さなくてもよくなることもあるでしょう。本書がそのお役に立てることを祈っています。

//flushright{

2020年5月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。特に病気、体調、健康に関わる内容、あるいは法律や税金等に関する事象など、専門家にご相談ください。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。